@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
}

img {
    max-width: 100%;
}

main {
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

q {
    font-size: 0.813rem;
    line-height: 120%;
}

.container {
    width: 90%;
    margin: 5rem 0;
}

.card {
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 24px -4px rgba(0,0,0,0.57);
}

.card:not(:last-of-type) {
    margin-bottom: 1.5rem;
}

.person {
    display: flex;
    align-items: center;
    gap: 0.938rem;
}

.person img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

.border {
    border: 2px #A775F1 solid;
}

.person p {
    margin: .2rem;
}

.verified {
    font-size: 0.813rem;
}

.experience {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 1.25rem 0;
    line-height: 140%;
}

.violet {
    background: url("images/bg-pattern-quotation.svg") no-repeat hsl(263, 55%, 52%) right 10% top;
    background-size: auto 7.8rem;
}

.white {
    background-color: hsl(0, 0%, 100%);
}

.very-dark-grayish-blue {
    background-color: hsl(217, 19%, 35%);
}

.very-dark-blackish-blue {
    background-color: hsl(219, 29%, 14%);
}

.light-gray {
    color: hsl(0, 0%, 81%);
}

.light-gray-50 {
    color: hsla(0, 0%, 81%, 0.5);
}

.light-grayish-blue {
    color: hsl(210, 46%, 95%);
}

.light-grayish-blue-70 {
    color: hsla(210, 46%, 95%, 0.7);
}

.very-dark-grayish-blue-text {
    color: hsl(217, 19%, 35%);
}

.very-dark-grayish-blue-70 {
    color: hsla(217, 19%, 35%, 0.7);
}

.very-dark-grayish-blue-50 {
    color: hsla(217, 19%, 35%, 0.5);
}

@media (min-width: 700px) {
    main {
        align-items: center;
    }

    .card:not(:last-of-type) {
        margin-bottom: 0;
    }

    .container {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 5rem 0;
    }

    .violet {
        grid-column: 1 / 3;
    }

    .very-dark-grayish-blue {
        grid-column: 2 / 3;
    }

    .three {
        grid-row: 2 / 3;
    }
}

@media (min-width: 1200px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        width: 80%;
        margin: 0;
    }

    .grid-col-span-2 {
        grid-column: span 2;
    }

    .very-dark-grayish-blue {
        grid-column: 3 / 4;
    }

    .long-one {
        grid-column-start: 4;
        grid-row: 1 / 3;
    }

    .violet {
        background-position: right 20% top;
    }
}
